<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>작업리스트</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <style type="text/css">
        body{overflow:auto;background-color:#fff;}
        .work-list{padding-bottom:20px;font-family:NotoSansKR,sans-serif;letter-spacing:0}
        .work-list .title{margin:20px 0 30px;font-weight:700;font-size:25px;text-align:center}
        .work-list a:hover{color:#004689;text-decoration:underline}
        .table{width:100%;border-collapse:collapse;border:1px solid #e1e1e1;border-top:2px solid #009ddc}
        .table td,.table th{width:auto;padding:10px 0;border:1px solid #e1e1e1;font-weight:400;font-size:13px;vertical-align:middle}
        .table thead th{background-color:rgba(0,157,220,.03);font-weight:500;font-size:14px}
        .table td{font:300 13px NotoSansKR,sans-serif;text-align:center}
        .table td:last-child{padding-left:15px;text-align:left;}
    </style>
</head>
<body>
<div class="work-list">
    <h1 class="title">한국여성어업인연합회 퍼블리싱 리스트</h1>
    <table class="table">
        <thead>
        <tr>
            <th colspan="2">화면</th>
            <th>파일경로</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th><a href="main/main.html">메인</a></th>
            <td></td>
            <td><a href="main/main.html">main/main.html</a></td>
        </tr>
        <tr>
            <th rowspan="1">회원현황</th>
            <td><a href="member/member.html">회원현황</a></td>
            <td><a href="member/member.html">member/member.html</a></td>
        </tr>
        <tr>
            <th rowspan="5">교육안내 및 신청</th>
            <td><a href="education/purpose.html">교육 목표 및 방향</a></td>
            <td><a href="education/purpose.html">education/purpose.html</a></td>
        </tr>
        <tr>
            <td><a href="education/information.html">교육 과정 안내</a></td>
            <td><a href="education/information.html">education/information.html</a></td>
        </tr>
        <tr>
            <td><a href="education/apply.html">교육신청</a></td>
            <td><a href="education/apply.html">education/application.html</a></td>
        </tr>
        <tr>
            <td><a href="education/apply-detail.html">교육신청 상세</a></td>
            <td><a href="education/apply-detail.html">education/application-detail.html</a></td>
        </tr>
        <tr>
            <td><a href="education/apply-complete.html">교육신청 완료</a></td>
            <td><a href="education/apply-complete.html">education/application-complete.html</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>