<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>교육승인 관리목록</title>
    <link rel="stylesheet" href="../../static/css/admin.css">
</head>
<body>
<div class="wrap">
    <!-- Header -->
    <div class="header">
        <div class="header-inner">
            <h1 class="logo"><a href="#"><span class="sr-only">한국여성어업인연합회</span></a></h1>
        </div>
        <div class="sub-top">
            <div class="gnb-wrap">
                <h2 class="sr-only">메인 메뉴</h2>
                <ul class="gnb">
                    <li class="active"><a href="#">교육신청</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">통계자료</a></li>
                </ul>
            </div>
            <p class="sub-text">어촌의 복지 증진과 지역사회 발전에 기여하는 <strong>한국여성어업인연합회 <span class="text-blue">관리자페이지입니다.</span></strong></p>
        </div>
    </div>
    <!-- Header //end -->
    <!-- Content -->
    <div class="content">
        <!-- 서브 탭메뉴 -->
        <div class="tab-wrap">
            <h3 class="sr-only">서브 탭메뉴</h3>
            <ul class="tab">
                <li><a href="#">교육등록</a></li>
                <li class="active"><a href="#">교육승인</a></li>
            </ul>
        </div>
        <!-- 서브 탭메뉴 //end -->
        <!-- container -->
        <div class="container">
            <div class="title-box">
                <h2 class="page-title">교육승인 관리목록</h2>
            </div>
            <p class="page-text">한국여성어업인연합회 교육신청을 승인하는 화면입니다.</p>
            <!-- 교육승인 -->
            <table class="table table2 table-important" summary="신청한 교육을 승인하는 게시판">
                <thead>
                <tr>
                    <th>번호</th>
                    <th>분회명</th>
                    <th>신청인</th>
                    <th>교육명</th>
                    <th>교육기관</th>
                    <th>교육일정</th>
                    <th>신청일</th>
                    <th>교육장소</th>
                    <th>교육승인</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>경인</td>
                    <td>홍길동</td>
                    <td>수산관련 전문교육</td>
                    <td>수협연수원</td>
                    <td>2017-10-25~2017-10-31</td>
                    <td>2017-10-15</td>
                    <td>천안</td>
                    <td><a href="#" class="btn btn-md btn-primary">교육승인</a></td>
                </tr>
                </tbody>
            </table>
            <!-- Pagination -->
            <div class="pagination">
                <div class="page first">&lt;&lt;</div>
                <div class="page prev">&lt;</div>
                <div class="page active">1</div>
                <div class="page">2</div>
                <div class="page">3</div>
                <div class="page">4</div>
                <div class="page">5</div>
                <div class="page">6</div>
                <div class="page">7</div>
                <div class="page">8</div>
                <div class="page">9</div>
                <div class="page">10</div>
                <div class="page next">&gt;</div>
                <div class="page last">&gt;&gt;</div>
            </div>
            <!-- Pagination //end -->
            <!-- 교육승인 //end -->
        </div>
        <!-- container //end -->
    </div>
    <!-- Content //end -->
</div>
</body>
</html>