<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>관리자 작업리스트</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style type="text/css">
        body{overflow:auto;background-color:#fff;}
        .work-list{padding-bottom:20px;font-family:NotoSansKR,sans-serif;letter-spacing:0}
        .work-list .title{margin:20px 0 30px;font-weight:700;font-size:25px;text-align:center}
        .work-list a:hover{color:#004689;text-decoration:underline}
        .table{width:100%;border-collapse:collapse;border:1px solid #e1e1e1;border-top:2px solid #009ddc}
        .table td,.table th{width:auto;padding:10px 0;border:1px solid #e1e1e1;font-weight:400;font-size:13px;vertical-align:middle}
        .table thead th{background-color:rgba(0,157,220,.03);font-weight:500;font-size:14px}
        .table td{font:300 13px NotoSansKR,sans-serif;text-align:center}
        .table td:last-child{padding-left:15px;text-align:left;}
    </style>
</head>
<body>
<div class="work-list">
    <h1 class="title">한국여성어업인연합회 관리자화면 퍼블리싱 리스트</h1>
    <table class="table">
        <thead>
        <tr>
            <th colspan="2">화면</th>
            <th>파일경로</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th><a href="main/signin.html">로그인</a></th>
            <td></td>
            <td><a href="main/signin.html">main/signin.html</a></td>
        </tr>
        <tr>
            <th rowspan="2">교육신청</th>
            <td><a href="education/apply.html">교육등록</a></td>
            <td><a href="education/apply.html">education/apply.html</a></td>
        </tr>
        <tr>
            <td><a href="education/approve.html">교육승인</a></td>
            <td><a href="education/approve.html">education/approve.html</a></td>
        </tr>
        <tr>
            <th rowspan="4">커뮤니티</th>
            <td><a href="community/notice.html">공지사항</a></td>
            <td><a href="community/notice.html">community/notice.html</a></td>
        </tr>
        <tr>
            <td><a href="community/library.html">자료실</a></td>
            <td><a href="community/library.html">community/library.html</a></td>
        </tr>
        <tr>
            <td><a href="community/gallery.html">포토갤러리</a></td>
            <td><a href="community/gallery.html">community/gallery.html</a></td>
        </tr>
        <tr>
            <td><a href="community/faq.html">자주 묻는 질문</a></td>
            <td><a href="community/faq.html">community/faq.html</a></td>
        </tr>
        <tr>
            <th>통계자료</th>
            <td><a href="statistics/statistics.html">통계자료</a></td>
            <td><a href="statistics/statistics.html">statistics/statistics.html</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>