<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>교육신청</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../static/js/slick.min.js"></script>
    <script type="text/javascript" src="../static/js/common.js"></script>
</head>
<body>
<div class="wrap">
    <!-- Header -->
    <div class="header">
        <div class="header-inner">
            <h1 class="logo"><a href="#"><span class="sr-only">한국여성어업인연합회</span></a></h1>
            <div class="quick-access">
                <ul class="access-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
                <!-- [D] 로그인 시
                <ul class="access-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">회원탈퇴</a></li>
                </ul>
                -->
                <div class="search-box">
                    <input type="text" class="form-control">
                    <a href="#" class="btn-search"><span class="sr-only">검색</span></a>
                </div>
            </div>
        </div>
        <div class="gnb-wrap">
            <h2 class="sr-only">메인 메뉴</h2>
            <ul class="gnb">
                <li><a href="#">연합회소개</a></li>
                <li><a href="#">회원현황</a></li>
                <li><a href="#">교육안내 및 신청</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">관련사이트</a></li>
            </ul>
            <p class="gnb-text">어촌의 복지 증진과 지역사회 발전에 기여하는 <strong>한국여성어업인연합회</strong></p>
        </div>
    </div>
    <!-- Header //end -->
    <!-- Content -->
    <div class="content">
        <!-- 서브 탭메뉴 -->
        <div class="tab-wrap">
            <h3 class="sr-only">서브 탭메뉴</h3>
            <ul class="tab">
                <li><a href="#">교육 목표 및 방향</a></li>
                <li><a href="#">교육 과정 안내</a></li>
                <li><a href="#">교육 신청</a></li>
            </ul>
        </div>
        <!-- 서브 탭메뉴 //end -->
        <!-- container -->
        <div class="container">
            <div class="title-box">
                <h2 class="page-title">교육신청</h2>
                <ul class="location">
                    <li class="home"><a href="#">home</a></li>
                    <li><a href="#">교육안내 및 신청</a></li>
                    <li class="current"><a href="#">교육 신청</a></li>
                </ul>
            </div>
            <p class="page-text">한국 여성어업인을 위한 교육신청 과정 안내를 해 드리고 있습니다.</p>
            <!-- 교육과정 검색 -->
            <section class="section">
                <table class="table table-search" summary="교육신청 과정 검색 게시판">
                    <tbody>
                    <tr>
                        <th>교육기간별</th>
                        <td>
                            <input type="text" class="form-control" style="width:97px;">
                            <a href="#" class="btn-calendar"><span class="sr-only">달력보기</span></a> ~
                            <input type="text" class="form-control" style="width:97px;">
                            <a href="#" class="btn-calendar"><span class="sr-only">달력보기</span></a>
                        </td>
                    </tr>
                    <tr>
                        <th>검색어</th>
                        <td>
                            <div class="search-box">
                                <input type="text" class="form-control" style="width:330px;">
                                <a href="#" class="btn-search"><span class="sr-only">검색</span></a>
                            </div>
                            <a href="#" class="btn btn-primary">검색</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>
            <!-- 교육과정 검색 //end -->
            <!-- 교육신청 과정 리스트 -->
            <section>
                <table class="table" summary="교육신청 과정 게시판">
                    <thead>
                    <tr>
                        <th>번호</th>
                        <th>과정</th>
                        <th>교육대상</th>
                        <th>교육명</th>
                        <th>교육시간</th>
                        <th>교육일정</th>
                        <th>모집기간</th>
                        <th>교육장소</th>
                        <th>상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>수산관련 전문교육</td>
                        <td>여성어업인</td>
                        <td>수산관련 전문교육 심화과정</td>
                        <td>10시간</td>
                        <td>2017.10.25~2017.10.31</td>
                        <td>2017.10.10~2017.10.15</td>
                        <td>수협천안연수원</td>
                        <td><a href="#" class="btn btn-primary">신청</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>수산관련 전문교육</td>
                        <td>여성어업인</td>
                        <td>수산관련 전문교육 심화과정</td>
                        <td>10시간</td>
                        <td>2017.10.25~2017.10.31</td>
                        <td>2017.10.10~2017.10.15</td>
                        <td>수협천안연수원</td>
                        <td><a href="#" class="btn btn-primary">신청</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>수산관련 전문교육</td>
                        <td>여성어업인</td>
                        <td>수산관련 전문교육 심화과정</td>
                        <td>10시간</td>
                        <td>2017.10.25~2017.10.31</td>
                        <td>2017.10.10~2017.10.15</td>
                        <td>수협천안연수원</td>
                        <td><b class="text-red">신청마감</b></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>수산관련 전문교육</td>
                        <td>여성어업인</td>
                        <td>수산관련 전문교육 심화과정</td>
                        <td>10시간</td>
                        <td>2017.10.25~2017.10.31</td>
                        <td>2017.10.10~2017.10.15</td>
                        <td>수협천안연수원</td>
                        <td><b class="text-blue">교육종료</b></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <!-- Pagination -->
                <div class="pagination">
                    <div class="page">&lt;&lt;</div>
                    <div class="page">&lt;</div>
                    <div class="page active">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div>
                    <div class="page">6</div>
                    <div class="page">7</div>
                    <div class="page">8</div>
                    <div class="page">9</div>
                    <div class="page">10</div>
                    <div class="page">&gt;</div>
                    <div class="page">&gt;&gt;</div>
                </div>
                <!-- Pagination //end -->
            </section>
            <!-- 교육신청 과정 리스트 //end -->
        </div>
        <!-- container //end -->
    </div>
    <!-- Content //end -->
    <!-- Footer -->
    <div class="footer">
        <div class="footer-inner">
            <h3 class="foot-logo"><span class="sr-only">한국여성어업인연합회</span></h3>
            <div class="foot-info">
                <ul class="foot-link">
                    <li><a href="#">이용약관</a></li>
                    <li class="privacy"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트</a></li>
                </ul>
                <dl>
                    <dt class="sr-only">주소</dt>
                    <dd><address>(05510) 서울특별시 송파구 오금로 62 (신천동 11-6)</address></dd>
                    <dt>TEL</dt>
                    <dd>02-2240-2265</dd>
                    <dt>FAX</dt>
                    <dd>02-2240-3210</dd>
                </dl>
                <p class="copyright">Copyright(c) 사단법인 한국여성어업인연합회  All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <!-- Footer //end -->
</div>
</body>
</html>